@import '@styles/base';

.listCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 50px;
    justify-content: center;
    align-items: center;

    @include apply-at-sm-size {
        grid-template-columns: repeat(2, 1fr);
    }
    @include apply-at-md-size {
        grid-template-columns: repeat(3, 1fr);
    }
    @include apply-at-xl-size {
        grid-template-columns: repeat(4, 1fr);
    }
    @include apply-at-xxl-size {
        grid-template-columns: repeat(5, 1fr);
    }

    .card {
        box-shadow: 0 0 10px 5px #888888;
        width: 250px;
        height: 400px;
        display: flex;
        background-color: $color-white;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-bottom: 30px;
        cursor: pointer;
        border-radius: 20px;

        .image {
            background-color: #1768b9;
            display: flex;
            ;
            width: 200px;
            height: 250px;

            img {
                width: 100%;
            }
        }

        .list {
            padding: 0px 10px;

            .title {
                font-weight: 700;
                font-size: 20px;
                line-height: 21px;
            }

            .price {
                font-weight: 600;
                font-size: 15px;
                line-height: 21px;
            }

            .isi {
                font-weight: 400px;
                font-size: 17px;
                line-height: 18px;
            }


        }

    }

    button {
        margin-top: 10px;
        background-color: black;
        color: $color-white;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 5px;
    }
}