export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Priori',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_error_register_message_1: 'Semua data harus di isi ya geys !',
  app_error_register_message_2: 'Password minimal 6 karakter ya geys !',

  app_task: 'Tugas',
  app_priority: 'Prioritas',
  app_priority_low: 'Rendah↓',
  app_priority_medium: 'Sedang',
  app_priority_high: 'Tinggi↑',
  app_task_list: 'Daftar Tugas',
  app_status: 'Status',
  app_status_todo: 'Belum Selesai',
  app_status_progress: 'Proses',
  app_status_done: 'Selesai',
  app_description: 'Deskripsi',
  app_back: 'Kembali',
  app_logout: 'Keluar',
  app_are_you_sure: 'Apakah anda yakin ingin menghapus tugas ini?',
  app_fullName: 'Nama lengkap',
  app_here: 'Disini',
  app_to_login: 'untuk Login',
  app_have_account: 'Belum punya akun ya? kesian',

  app_cigerate_list: 'Daftar Rokok',
  app_add_cigerate: 'Tambahkan Rokok',
  app_search: 'Cari',
  app_search_cigerate: 'Cari rokok',
  app_price: 'Harga',
  app_pack: 'Bungkus',

  app_add_to_cart: 'Tambahkan',

  app_title: 'merek',
  app_isi: 'isi',
  app_image: 'gambar',
  app_stick: 'batang',

  app_cart: 'Keranjang mu',
  app_sold_out: 'Habis bang',

  app_add_stock: 'Tambah',
  app_delete: 'Hapus'
};
